<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" src="./Perfil.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Izaias Ferreira | Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

.normal {
    --main-color: rgb(253, 253, 253);
    --main-color-hover: rgb(227, 227, 227);
    --secoundary-color: #2a63ff;
    --secoundary-color-hover: #0043ff;
    --tertiary-color: #1af2dd;
    --tertiary-color-hover: #65fff0;
    --main-text-color: rgb(78, 78, 78);
    --secoundary-text-color: rgb(255, 255, 255);
}

.dark {
    --main-color: rgb(0, 0, 0);
    --main-color-hover: rgb(21, 21, 21);
    --secoundary-color: #2a63ff;
    --secoundary-color-hover: #0043ff;
    --tertiary-color: #1af2dd;
    --tertiary-color-hover: #65fff0;
    --main-text-color: rgb(255, 255, 255);
    --secoundary-text-color: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins';
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

body .back {
    position: fixed;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 15vh;
    object-fit: cover;
}
body .back img{
    position: fixed;
    top: 0;
    z-index: 0;
    width: 101%;
    height: 15vh;
    object-fit: cover;

}

body .content {
    position: relative;
    z-index: 1;
    max-width: 27rem;
    height: 100%;
    width: 100%;
}

body .content .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

body .content .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    width: 100%;
}

body .content .head .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body .content .head .text .title {
    font-size: 12pt;
    font-weight: 400;
    color: var(--secoundary-text-color);
}

body .content .head .text .name {
    font-size: 20pt;
    font-weight: 600;
    color: var(--main-text-color);
}

body .content .head .text .title {
    font-size: 10pt;
    font-weight: 400;
    color: var(--main-text-color);
}

body .content .head .img img {
    width: 10rem;
    border-radius: 100%;
}

body .content .links a {
    min-width: 15rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: .5rem;
    border-radius: .5rem;
    background-color: var(--secoundary-color);
    color: var(--secoundary-text-color);
}

body .content .links a:hover>.left {
    padding: .3rem;
    transition: .3s;
}

body .content .links a:hover {
    background-color: var(--secoundary-color-hover);
}

body .content .links a .left {
    min-width: 15rem;
    display: flex;
    align-items: center;
    color: var(--secoundary-text-color);
}

body .content .links a i {
    font-size: 25pt;
    margin-right: .5rem;
}

body .content .links a .title {
    font-size: 13pt;
    font-weight: 500;
}

body .footer {
    padding: 1rem;
}

body .footer .text {
    font-size: 10pt;
    font-weight: 400;
    color: var(--main-text-color);
}
        </style>
</head>

<body class="normal">
    <div class="button">

    </div>
    <div class="content">
        <div class="head">
            <div class="img">
                <img src="./Perfil.png" alt="Foto de Izaias Ferreira">
            </div>
            <div class="text">
                <div class="name">Izaias Ferreira</div>
                <div class="title">Programador e Designer</div>
            </div>
        </div>
        <div class="links">
            <a href="https://www.linkedin.com/in/izaias-ferreira/">
                <div class="left">
                    <div class="icon"><i class='bx bxl-linkedin-square'></i></div>
                    <div class="title">Linkedin</div>
                </div>
                <div class="right"><i class='bx bx-chevron-right'></i></div>
            </a>
            <a href="https://www.instagram.com/izaias.dsgn/">
                <div class="left">
                    <div class="icon"><i class='bx bxl-instagram-alt'></i></div>
                    <div class="title">Instagram</div>
                </div>
                <div class="right"><i class='bx bx-chevron-right'></i></div>
            </a>
            <a href="https://github.com/izaiasferreira">
                <div class="left">
                    <div class="icon"><i class='bx bxl-github'></i></div>
                    <div class="title">Github</div>
                </div>
                <div class="right"><i class='bx bx-chevron-right'></i></div>
            </a>
            <a href="https://www.behance.net/izaiasdesigner">
                <div class="left">
                    <div class="icon"><i class='bx bxl-behance'></i></div>
                    <div class="title">Portifólio de Design</div>
                </div>
                <div class="right"><i class='bx bx-chevron-right'></i></div>
            </a>
            <a href="https://drive.google.com/drive/folders/1W3szF2EwVmDucH-1VQaA0iGTHT3DXPTL?usp=share_link">
                <div class="left">
                    <div class="icon"><i class='bx bxs-download'></i></div>
                    <div class="title">Baixe o app ChatGPT+WhatsApp</div>
                </div>
                <div class="right"><i class='bx bx-chevron-right'></i></div>
            </a>
        </div>
    </div>
    <div class="back">
        <img src="./back.png">
    </div>
    <div class="footer">
        <div class="text">
            Desenvolvido com 💙 por mim.
        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>
